(深入理解mysql核心、mysql技术内幕、mysql核心内幕、深入理解mysql)
————————————————————————————————————————————————————————————————————————————————————
DBA 基础  RDBMS
第一天：（1）安装mysql
	（2）默认密码规则
	（3）库表增删改查
	（4）数据类型
第二天：（1）约束条件：null、default、键值key、额外设置
	（2）修改表结构：alter table 表名 执行动作；				//（增删改查）change、rename、engine
	（3）键值：index、primary key、foreign key				//fulltext、unqiue
第三天：（1）存储引擎：myisam、innodb、锁
	 （2）数据导入、导出
	 （3）管理表记录
第四天：（1）多表查询
	（2）phpmyadmin
	（3）用户授权									//grant、revoke
第五天：（1）数据备份与恢复
	 （2）完全备份									//mysqldump
	 （3）增量备份									//binlog、innobackup
	 （4）shell脚本执行mysqldump、innobackup
————————————————————————————————————————————————————————————————————————————————————
DBA 进阶  MySQL
第一天：主从同步									//什么是主从同步、工作过程、出错原因
	 结构：一主一从、主从从、一主多从、主主结构
	 模式：复制模式、全同步模式、异步模式、半同步模式
第二天：读写分离：maxscale/mycat+主从同步
	 多实列
	 优化
第三天：MHA集群+一主多从
第四天：视图										//视图=基表、基表=视图
	 存储过程									//查看、创建、删除、调用、变量、参数类型、in out
第五天：数据分片mycat
	 分片规则
————————————————————————————————————————————————————————————————————————————————————
NoSQL  Redis/Mongodb

