物理层:建立,维护,断开物理连接,定义了接口及介质,实现了比特流的传输。

数据链路层:建立逻辑链接,进行硬件地址寻址,差错校验等功能,通过 mac 地址实现数据的通信,帧包装,帧传输,帧同步。交换机工作在数据链路层。

网络层:进行逻辑地址寻址,实现不同网络之间的通信,定义了 ip 地址,为数据传输选择最佳路径,路由器工作在网络层。

传输层:定义传输数据的协议端口号,以及流控和差错校验,实现了程序与程序的互连,可靠与不可靠的传输。

会话层:建立,管理,中止会话,例如断点续传。

表示层:数据的表现形式,如加密,压缩。

应用层:网络服务与最终用户的一个借口
——————————————————————————————————————————————————————————————————————————
应用层		 计算机

传输层 	防火墙

网络层 	路由器

数据链路层 	交换机

物理层		网卡
————————————————————————————————————————————————————————————————————————————
OSI 七层参考模型下四层的数据单元

传输层 	段 	segment

网络层		包	 packet

数据链路层  	 帧 	frame

物理层		比特	bit


